SlidingPuzzle-ZSSK/SlidingPuzzle-ZSSK/MainWindow.xaml

<Window x:Class="SlidingPuzzle_ZSSK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlidingPuzzle_ZSSK"
        mc:Ignorable="d"
        Title="SlidingPuzzleSolver-ZSSK" Height="389.052" Width="767.494" ResizeMode="CanMinimize">
    <Grid Margin="0,0,25.6,15.4">
        <Button Name="SelectButton" Content="Wybierz" HorizontalAlignment="Left" Margin="386,175,0,0" VerticalAlignment="Top" Width="122" Height="24"/>
        <Button Name="ShuffleButton" Content="Mieszaj" HorizontalAlignment="Left" Margin="386,243,0,0" VerticalAlignment="Top" Width="122" Height="23"/>
        <Button Name="SolveButton" Content="Rozwiąż" HorizontalAlignment="Left" Margin="556,243,0,0" VerticalAlignment="Top" Width="127" Height="23"/>
        <Label Content="Wielkość:" HorizontalAlignment="Left" Margin="386,81,0,0" VerticalAlignment="Top" Width="68" FontSize="14"/>
        <TextBox Name="SizeTextBox" HorizontalAlignment="Left" Height="23" Margin="386,125,0,0" TextWrapping="Wrap" Text="Podaj wielkość..." VerticalAlignment="Top" Width="122"/>
        <Grid Name="PuzzleGrid" HorizontalAlignment="Left" Height="258" Margin="48,53,0,0" VerticalAlignment="Top" Width="258" Background="#FFDDDDDD">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Name="image1" HorizontalAlignment="Left" Height="86" Margin="0" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <Image Name="image2" HorizontalAlignment="Left" Height="86" Margin="0" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1"/>
            <Image Name="image3" HorizontalAlignment="Left" Height="86" Margin="0" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="2"/>
            <Image Name="image4" HorizontalAlignment="Left" Height="86" Margin="0" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1"/>
            <Image Name="image5" HorizontalAlignment="Left" Height="86" Margin="0" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1"/>
            <Image Name="image6" HorizontalAlignment="Left" Height="86" Margin="0" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Grid.Column="2"/>
            <Image Name="image7" HorizontalAlignment="Left" Height="86" Margin="0" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="2"/>
            <Image Name="image8" HorizontalAlignment="Left" Height="86" Margin="0" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="2" Grid.Column="1"/>
            <Image Name="image0" HorizontalAlignment="Left" Height="86" Margin="0" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="2" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
